
Test tasks for IntelliSoftware.

Just open index.html for each task in your browser.

I had some questions about technical requirements in task 2 and task 3. 
The questions are about a right way of isolation directives and controllers and data flow organisation between them. Please let me know if missundertood at some point.
